server.port=8445
server.servlet.context-path=/news

management.security.enabled=false
management.contextPath=/actuator

spring.datasource.password=newsAccessFromRemote
spring.datasource.username=news
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/news?autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
