server.port=8445
server.servlet.context-path=/news

management.security.enabled=false
management.contextPath=/actuator

spring.datasource.password=newsAccessFromRemote
spring.datasource.username=news
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/news?autoReconnect=true&useSSL=false&connectTimeout=5000&socketTimeout=60000&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

feign.client.config.user.connectTimeout=5000
feign.client.config.user.readTimeout=30000

user.url=https://www.gundmann.dk/users

info.app.name=News service
info.app.description=News service for the gundmann domain
info.app.version=@project.version@